{
  "name": "@bigbluebutton/bbb-ui-components-react",
  "version": "0.5.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bigbluebutton/bbb-ui-components-react.git"
  },
  "main": "dist/components/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "node": "./dist/components/index.js",
      "import": "./dist/esm/index.js",
      "require": "./dist/components/index.js",
      "default": "./dist/components/index.js"
    },
    "./Accordion": {
      "types": "./dist/types/components/Accordion/index.d.ts",
      "node": "./dist/components/Accordion.js",
      "import": "./dist/esm/components/Accordion/index.js",
      "require": "./dist/components/Accordion.js",
      "default": "./dist/components/Accordion.js"
    },
    "./Button": {
      "types": "./dist/types/components/Button/index.d.ts",
      "node": "./dist/components/Button.js",
      "import": "./dist/esm/components/Button/index.js",
      "require": "./dist/components/Button.js",
      "default": "./dist/components/Button.js"
    },
    "./Checkbox": {
      "types": "./dist/types/components/Checkbox/index.d.ts",
      "node": "./dist/components/Checkbox.js",
      "import": "./dist/esm/components/Checkbox/index.js",
      "require": "./dist/components/Checkbox.js",
      "default": "./dist/components/Checkbox.js"
    },
    "./Divider": {
      "types": "./dist/types/components/Divider/index.d.ts",
      "node": "./dist/components/Divider.js",
      "import": "./dist/esm/components/Divider/index.js",
      "require": "./dist/components/Divider.js",
      "default": "./dist/components/Divider.js"
    },
    "./Hint": {
      "types": "./dist/types/components/Hint/index.d.ts",
      "node": "./dist/components/Hint.js",
      "import": "./dist/esm/components/Hint/index.js",
      "require": "./dist/components/Hint.js",
      "default": "./dist/components/Hint.js"
    },
    "./Input": {
      "types": "./dist/types/components/Input/index.d.ts",
      "node": "./dist/components/Input.js",
      "import": "./dist/esm/components/Input/index.js",
      "require": "./dist/components/Input.js",
      "default": "./dist/components/Input.js"
    },
    "./Modal": {
      "types": "./dist/types/components/Modal/index.d.ts",
      "node": "./dist/components/Modal.js",
      "import": "./dist/esm/components/Modal/index.js",
      "require": "./dist/components/Modal.js",
      "default": "./dist/components/Modal.js"
    },
    "./Navigation": {
      "types": "./dist/types/components/Navigation/index.d.ts",
      "node": "./dist/components/Navigation.js",
      "import": "./dist/esm/components/Navigation/index.js",
      "require": "./dist/components/Navigation.js",
      "default": "./dist/components/Navigation.js"
    },
    "./Search": {
      "types": "./dist/types/components/Search/index.d.ts",
      "node": "./dist/components/Search.js",
      "import": "./dist/esm/components/Search/index.js",
      "require": "./dist/components/Search.js",
      "default": "./dist/components/Search.js"
    },
    "./Select": {
      "types": "./dist/types/components/Select/index.d.ts",
      "node": "./dist/components/Select.js",
      "import": "./dist/esm/components/Select/index.js",
      "require": "./dist/components/Select.js",
      "default": "./dist/components/Select.js"
    },
    "./Spinner": {
      "types": "./dist/types/components/Spinner/index.d.ts",
      "node": "./dist/components/Spinner.js",
      "import": "./dist/esm/components/Spinner/index.js",
      "require": "./dist/components/Spinner.js",
      "default": "./dist/components/Spinner.js"
    },
    "./TextAreaInput": {
      "types": "./dist/types/components/TextAreaInput/index.d.ts",
      "node": "./dist/components/TextAreaInput.js",
      "import": "./dist/esm/components/TextAreaInput/index.js",
      "require": "./dist/components/TextAreaInput.js",
      "default": "./dist/components/TextAreaInput.js"
    },
    "./TextInput": {
      "types": "./dist/types/components/TextInput/index.d.ts",
      "node": "./dist/components/TextInput.js",
      "import": "./dist/esm/components/TextInput/index.js",
      "require": "./dist/components/TextInput.js",
      "default": "./dist/components/TextInput.js"
    },
    "./Toggle": {
      "types": "./dist/types/components/Toggle/index.d.ts",
      "node": "./dist/components/Toggle.js",
      "import": "./dist/esm/components/Toggle/index.js",
      "require": "./dist/components/Toggle.js",
      "default": "./dist/components/Toggle.js"
    },
    "./Typography": {
      "types": "./dist/types/components/Typography/index.d.ts",
      "node": "./dist/components/Typography.js",
      "import": "./dist/esm/components/Typography/index.js",
      "require": "./dist/components/Typography.js",
      "default": "./dist/components/Typography.js"
    },
    "./dist/components": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/components/index.js",
      "default": "./dist/components/index.js"
    },
    "./dist/components/index": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/components/index.js",
      "default": "./dist/components/index.js"
    },
    "./dist/components/index.js": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/components/index.js",
      "default": "./dist/components/index.js"
    },
    "./dist/components/*": {
      "types": "./dist/types/components/*/index.d.ts",
      "require": "./dist/components/*.js",
      "default": "./dist/components/*.js"
    },
    "./dist/components/*.js": {
      "types": "./dist/types/components/*/index.d.ts",
      "require": "./dist/components/*.js",
      "default": "./dist/components/*.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "dist/components": [
        "dist/types/index.d.ts"
      ],
      "dist/components/index": [
        "dist/types/index.d.ts"
      ],
      "dist/components/index.js": [
        "dist/types/index.d.ts"
      ],
      "dist/components/*": [
        "dist/types/components/*/index.d.ts"
      ],
      "dist/components/*.js": [
        "dist/types/components/*/index.d.ts"
      ],
      "Accordion": [
        "dist/types/components/Accordion/index.d.ts"
      ],
      "Button": [
        "dist/types/components/Button/index.d.ts"
      ],
      "Checkbox": [
        "dist/types/components/Checkbox/index.d.ts"
      ],
      "Divider": [
        "dist/types/components/Divider/index.d.ts"
      ],
      "Hint": [
        "dist/types/components/Hint/index.d.ts"
      ],
      "Input": [
        "dist/types/components/Input/index.d.ts"
      ],
      "Modal": [
        "dist/types/components/Modal/index.d.ts"
      ],
      "Navigation": [
        "dist/types/components/Navigation/index.d.ts"
      ],
      "Search": [
        "dist/types/components/Search/index.d.ts"
      ],
      "Select": [
        "dist/types/components/Select/index.d.ts"
      ],
      "Spinner": [
        "dist/types/components/Spinner/index.d.ts"
      ],
      "TextAreaInput": [
        "dist/types/components/TextAreaInput/index.d.ts"
      ],
      "TextInput": [
        "dist/types/components/TextInput/index.d.ts"
      ],
      "Toggle": [
        "dist/types/components/Toggle/index.d.ts"
      ],
      "Typography": [
        "dist/types/components/Typography/index.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "build": "webpack --mode production && tsc -p tsconfig.esm.json",
    "lint": "eslint 'src/**/*.{js,ts,tsx}' --quiet",
    "start": "webpack serve --mode development",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "author": "Arthur Böckmann Grossi",
  "license": "LGPL-3.0",
  "description": "",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.4 || ^7.0.0",
    "@mui/material": "^6.1.4 || ^7.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-modal": ">=3.16.1",
    "styled-components": ">=5.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@babel/register": "^7.24.6",
    "@eslint/js": "^9.33.0",
    "@storybook/addon-a11y": "^8.6.18",
    "@storybook/addon-actions": "^8.6.18",
    "@storybook/addon-docs": "^8.6.18",
    "@storybook/addon-links": "^8.6.18",
    "@storybook/addon-webpack5-compiler-babel": "^3.0.5",
    "@storybook/react-webpack5": "^8.6.18",
    "@types/react-modal": "^3.16.3",
    "@types/react-toggle": "^4.0.5",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "babel-loader": "^9.2.1",
    "babel-plugin-styled-components": "^2.1.4",
    "css-loader": "^7.1.2",
    "eslint": "^9.33.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^62.9.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-storybook": "^0.11.6",
    "globals": "^16.3.0",
    "path": "^0.12.7",
    "storybook": "^8.6.18",
    "style-loader": "^4.0.0",
    "styled-components": "6.1.13",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.40.0",
    "webpack": "5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "5.0.4"
  },
  "dependencies": {
    "@tippyjs/react": "^4.2.6",
    "react-modal": ">=3.16.1",
    "tippy.js": "^6.3.7"
  },
  "module": "dist/esm/index.js",
  "sideEffects": [
    "**/*.css"
  ]
}
