{
  "compilerOptions": {
    "outDir": "./dist/",
    "declarationDir": "./dist/types",
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "rootDir": "./src",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "declaration": true,
    "emitDeclarationOnly": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
  }
}
